<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<title>The Spice Lounge</title>
<meta name="description" content="The Spice Lounge" />
<meta name="keywords" content="The Spice Lounge" />
<meta name="author" content="The Spice Lounge" />

<!-- Loading Google Web fonts-->
<link href='http://fonts.googleapis.com/css?family=Carrois+Gothic+SC' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>

<link rel="stylesheet" href="assets/css/bootstrap.css" type="text/css"/>
<link rel="stylesheet" href="assets/css/bootstrap-datetimepicker.min.css" type="text/css"/>
<link rel="stylesheet" href="assets/css/font-awesome.css" type="text/css" />
<link rel="stylesheet" href="assets/css/animate.min.css" type="text/css" />
<link rel="stylesheet" href="assets/css/style.css" type="text/css" />

<!--Menu-->
<link rel="stylesheet" href="assets/css/menu.css" type="text/css" />
<!--SlickNavigation For Mobile Device-->
<link rel="stylesheet" href="assets/css/slicknav.css">
<!--SlickNavigation For Mobile Device End-->
<!--Menu End-->

<!--Optional Css-->

<!--Home Tiled Slider-->
<link rel="stylesheet" href="assets/css/component.css" type="text/css" />
<!--Home Tiled Slider End-->

<!--Optional Css-->

<!--Color Change-->
<link rel="stylesheet" href="assets/css/colors/color1.css" id="color" type="text/css" />
<!--Color Change End-->



<link rel="shortcut icon" href="assets/images/favicon.ico.png" /> 
<link rel="apple-touch-icon" href="assets/images/apple_touch_icon.png" />
<link rel="apple-touch-icon" sizes="72x72" href="assets/images/apple_touch_icon_72x72.png" />
<link rel="apple-touch-icon" sizes="114x114" href="assets/images/apple_touch_icon_114x114.png" />

<script src="assets/js/jquery-1.11.1.min.js"></script>
<script src="http://code.jquery.com/jquery-migrate-1.2.1.js"></script>
<script src="assets/js/jquery-ui.min.js"></script>
<script type="text/javascript" src="assets/js/modernizr.custom.js"></script>

	
</head>
<body>
<!--PRELOADER-->
	<section id="jSplash">
		<div id="circle"></div>
	</section>

<!--Nice Scroll-->           <!--Used For Mobile Resolution-->
<div id="menutop"></div>
<!--Nice Scroll--> 


<!--Wrapper 
=============================-->
<div id="wrapper">
<div id="mask">



<!-- Mainheader Menu Section -->	
<div class="mainheaderslide" id="slide">
	<div id="mainheader" class="header">
		<div class="menu-inner">
			<div class="container">
				<div class="row">
        <div class="header-table col-md-12 header-menu">
        
        <!--  Logo section -->
        <div class="brand"><a href="index.htm" class="nav-link">The <span> Spice </span>Lounge</a></div>
        <!--  // Logo section -->
        
<!-- Home Page Menu section -->
						<nav class="main-nav">
						<a href="#" class="nav-toggle"></a>
							<ul  id="home_nav" class="nav">
							<li><a href="#" class="nav-link selected">Main</a>
								<ul>
									<li><a href="index-minimal.htm" class="nav-link">Minimal Version</a></li>
									<li><a href="index-video.htm" class="nav-link">Vegas Video</a></li>
									<li><a href="index-vegas-another-version.htm" class="nav-link">Vegas Slider 2</a></li>
									<li><a href="index-vegas.htm" class="nav-link">Vegas Slider 1</a></li>
									<li><a href="index-cycle-slider.htm" class="nav-link">Cycle Slider</a></li>
									<li><a href="index.htm" class="nav-link selected">Tiled Slider</a></li>
								</ul>
							</li>
							<li><a href="about.htm" class="nav-link">About</a></li>
							<li><a href="#" class="nav-link">Menu<span class="sub-toggle"></span></a>
								<ul class="submenu">
					 			<li><a href="lounge-bar.htm" class="nav-link">Lounge Bar</a></li>          
                                <li><a href="weekly-menu.htm" class="nav-link">Weekly Menu</a></li>
                                <li><a href="today-special.htm" class="nav-link">Today Specials</a></li>   
                                <li><a href="menu-toggle.htm" class="nav-link">Menu Toggle</a></li> 
                                <li><a href="menu-pdf.htm" class="nav-link">Menu pdf</a></li>
                                <li><a href="#" class="panel">Menu 1 <i class="pull-right fa fa-angle-right direction"></i> <span class="sub-toggle"></span></a>
									<ul>
									<li><a href="menu-without-image-2.htm" class="nav-link">Menu without image2</a></li>
									<li><a href="menu-without-image-1.htm" class="nav-link">Menu without image</a></li>
									<li><a href="menu-with-image-big.htm" class="nav-link">Menu with image (Big)</a></li>
									<li><a href="menu-with-image-small.htm" class="nav-link">Menu with image (small)</a></li>
									</ul>
								</li>          
								</ul>
							</li>
							<li><a href="#" class="nav-link">Pages<span class="sub-toggle"></span></a>
                    	<ul>
                            <li><a href="testimonials.htm" class="nav-link">Testimonials</a></li>
                            <li><a href="catering.htm" class="nav-link">Catering</a></li>
                            <li><a href="private-dining.htm" class="nav-link">Private Dining</a></li>
                            <li><a href="locations.htm" class="nav-link">Our Locations</a></li>
                            <li><a href="gift-cards.htm" class="nav-link">Gift Cards</a></li>
                            <li><a href="chef-bio.htm" class="nav-link">Chef-Bio</a></li>
                            <li><a href="#" class="panel">Sample Layouts<i class="pull-right fa fa-angle-right direction"></i> <span class="sub-toggle"></span></a>
                    	<ul>
							<li><a href="default.htm" class="nav-link">Default (Half-width)</a></li>
                            <li><a href="three-fourth.htm" class="nav-link">Three-Fourth</a></li>
                            <li><a href="full-width.htm" class="nav-link">Full-Width</a></li>
 						</ul>
 						</ul>
                   </li>
							<li><a href="#" class="nav-link">Gallery<span class="sub-toggle"></span></a>
                  		<ul>
                            <li><a href="gallery-half-width.htm" class="nav-link">Gallery Half-Width</a></li>
                            <li><a href="gallery-without-filter.htm" class="nav-link">Gallery Without Filter</a></li>
                            <li><a href="gallery-filter.htm" class="nav-link">Gallery Filter</a></li>
                            <li><a href="gallery-super-sized.htm" class="nav-link">Gallery Super Sized</a></li>
                            <li><a href="gallery-cycle-slider.htm" class="nav-link">Gallery Cycle Slider</a></li>
 						</ul>
                  </li>		
							<li><a href="event.htm" class="nav-link">Events</a></li>
							<li><a href="reservation.htm" class="nav-link">Reservation</a></li>
							<li><a href="#" class="nav-link">Contact<span class="sub-toggle"></span></a>
                    	<ul>
                        	<li><a href="contact.htm" class="nav-link">Contact Us</a></li>
                            <li><a href="contactform.htm" class="nav-link">Contact Form</a></li>
 						</ul>
                   </li>	
							</ul>
					  </nav>
<!--  // Home Page Menu section -->
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
            <!-- // Mainheader Menu Section -->
			
				

<!--Home Page
=============================-->

<div id="home" class="item">
				<div class="clearfix">
			<div class="header_details">
				<div class="container">
					<div class="header_icons accura-header-block accura-hidden-2xs">
						<ul class="accura-social-icons accura-stacked accura-jump accura-full-height accura-bordered accura-small accura-colored-bg clearFix">
						<li id="1"><a href="http://www.facebook.com" target="_blank" class="accura-social-icon-facebook circle"><i class="fa fa-facebook"></i></a></li>
					    <li id="2"><a href="http://www.twitter.com" target="_blank" class="accura-social-icon-twitter circle"><i class="fa fa-twitter"></i></a></li>
					    <li id="3"><a href="http://www.googleplus.com" target="_blank" class="accura-social-icon-gplus circle"><i class="fa fa-google-plus"></i></a></li>
					    <li id="4"><a href="https://www.pinterest.com/login/" target="_blank" class="accura-social-icon-pinterest circle"><i class="fa fa-pinterest"></i></a></li>
						<li id="5"><a href="https://www.linkedin.com/uas/login" target="_blank" class="accura-social-icon-linkedin circle"><i class="fa fa-linkedin"></i></a></li>
					  </ul>
					</div>
				<div class="call">
					<div class="home_address">
						#12 FIFTH MAIN STREET,<br> NY 10307, USA.<br>
					</div>
					<i class="fa fa-phone"></i>&nbsp;&nbsp;+1 123 456 7890				</div>
			</div>

		</div>
			<div id="boxgallery" class="boxgallery" data-effect="effect-2">
				<div class="panel"><img src="assets/img/7.jpg" alt="image 7"/></div>
				<div class="panel"><img src="assets/img/10.jpg" alt="image 10"/></div>
				<div class="panel"><img src="assets/img/8.jpg" alt="image 8"/></div>
				<div class="panel"><img src="assets/img/4.jpg" alt="image 4"/></div>
			</div>
		</div>
	</div>
		
<!-- // Home Page
=============================-->



<!-- Footer
=============================-->
<div id="footer" class="footer">
	<div class="copyright">Copyrights &copy; The Spice Lounge 2015.</div>
</div>
<!-- // Footer Ends
=============================-->




<!--Special Menu 
=============================-->
<div id="specialmenu" class="toHideTheBubbles hidden-phone">
	<div class="spcontainer">
	<div id="spmenu1"> 	<button class="spmenu spmenu2" onClick="modalshow('#upcomingevent')"  data-toggle="modal" data-target="#lightbox" >
			<span><i class="fa fa-calendar"></i></span>
			<span class="sptext"><span>upcoming </span>Events</span>
		</button></div>
     <div id="spmenu2">   <button class="spmenu spmenu1"  onclick="modalshow('#video1')"  data-toggle="modal" data-target="#lightbox2">
			<span><i class="fa fa-desktop"></i></span>
			<span class="sptext">Videos</span>
		</button> </div>
		<div id="spmenu3"><button class="spmenu spmenu3"  onclick="modalshow('#todayspecial')" data-toggle="modal" data-target="#lightbox3">
		<span><i class="fa fa-gift"></i></span>
			<span class="sptext"><span>today </span>special's</span>
		</button>	</div>
    </div>
</div>
<!-- // Special Menu 
=============================-->




<!--Lightbox  for home page special promo pack
=============================-->
<div id="upcomingevent">
<div id="lightbox" class="lightbox modal fade" tabindex="-1" role="dialog" aria-labelledby="upcomingevent" aria-hidden="true">
<div class="modal-dialog">
        <div class="modal-content">
			<button class="close" data-dismiss="modal"><img src="assets/img/close.png" alt=" "></button>
            <div class="modal-body">
				<div class="spimg">
	                <img src="assets/img/event1.jpg" alt="..." class="img-responsive">				</div>
            </div>
        </div>
    </div>
</div>
</div>
<div id="todayspecial" >
<div id="lightbox3" class="lightbox3 modal fade" tabindex="-1" role="dialog" aria-labelledby="todayspecial" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
        	<button type="button" class="close" data-dismiss="modal" ><img src="assets/img/close.png" alt=" "></button>
            <div class="modal-body">
                <div class="content_overlay">
	<div class="content_text contentscroll">
                          <h1 class="text-center">Today Special's <a href="sample.pdf" class="link"> <img src="assets/img/pdf-icon.png" title="PDF Menu to Print" alt="PDF Menu to Print"></a></h1><p>Your days specials labore et dolore magna aliquaenim amd  quis nostrud exercitation ullamco.</p> <br />
                          <!-- div one created -->
<div class="pad_top30">
    <div class="toggle-container">
        <div class="toggle-header">
        	<div class="toggle-link toggle-open">Monday</div>
        </div>
        <div class="toggle-content">
			<div class="pad_top20 clearfix">
				<div class="specials-round"><h4>$&nbsp;18</h4></div>
				<div class="specials-content" >
					<h4>POT STICKERS (6)</h4>
					<p>(fried dumplings filled with ground pork and vegetables)</p>
				</div>
			</div>
			<div class="clearfix">
				<div class="specials-round"><h4>$&nbsp;20</h4></div>
				<div class="specials-content" >
					<h4>SATAY</h4>
					<p>Choice of chicken or beef marinated in thai herbs served with peanut sauce and cucumber salad.</p>
				</div>
			</div>
			<div class="clearfix">
				<div class="specials-round"><h4>$&nbsp;35</h4></div>
				<div class="specials-content" >
					<h4>CURRY PUFF</h4>
					<p>Puff pastry stuffed with ground chicken, onion, potatoes and curry powder with cucumber salad.</p>
				</div>
			</div>
        </div>
    </div><!--// .toggle-container end-->
</div><!-- div one created ends here -->
<div class="clearfix">
    <div class="toggle-container">
         <div class="toggle-header">
      	  <div class="toggle-link toggle-open">Tuesday</div>
        </div>
        <div class="toggle-content">
			<div class="pad_top20 clearfix">
				<div class="specials-round"><h4>$&nbsp;22</h4></div>
				<div class="specials-content" >
					<h4>Spring Roll</h4>
					<p>Crispy fried rolls stuffed with shrimp and glass noodles.</p>
				</div>
			</div>
			<div class="clearfix">
				<div class="specials-round"><h4>$&nbsp;18</h4></div>
				<div class="specials-content" >
					<h4>Pork Loin</h4>
					<p>Roasted Pork, Swiss Chard, Ramps and Wheat Spaetzle.</p>
				</div>
			</div>
        </div>
    </div><!--// .toggle-container end-->
</div>

<div class="clearfix">
    <div class="toggle-container">
         <div class="toggle-header">
      	  <div class="toggle-link toggle-open">Wednesday</div>
        </div>
        <div class="toggle-content">
			<div class="pad_top20 clearfix">
				<div class="specials-round"><h4>$&nbsp;14</h4></div>
				<div class="specials-content" >
					<h4>Devil's Food Cake</h4>
					<p>Chocolate, Black Cardamom, Banana Ice Cream.</p>
				</div>
			</div>
			<div class="clearfix">
				<div class="specials-round"><h4>$&nbsp;20</h4></div>
				<div class="specials-content" >
					<h4>SATAY</h4>
					<p>Choice of chicken or beef marinated in thai herbs served with peanut sauce and cucumber salad.</p>
				</div>
			</div>
			<div class="clearfix">
				<div class="specials-round"><h4>$&nbsp;25</h4></div>
				<div class="specials-content" >
					<h4>Vegetable Frittata</h4>
					<p>Asparagus, fresh thyme, baked in a cast iron skillet.</p>
				</div>
			</div>
        </div>
    </div><!--// .toggle-container end-->
</div>
<div class="clearfix">
    <div class="toggle-container">
        <div class="toggle-header">
      	  <div class="toggle-link toggle-open">Thursday</div>
        </div>
        <div class="toggle-content">
			<div class="pad_top20 clearfix">
				<div class="specials-round"><h4>$&nbsp;12</h4></div>
				<div class="specials-content" >
					<h4>Almond Cake</h4>
					<p>Rhubarb, Mascarpone Cream and Brown Sugar Ice Cream.</p>
				</div>
			</div>
			<div class="clearfix">
				<div class="specials-round"><h4>$&nbsp;16</h4></div>
				<div class="specials-content" >
					<h4>Potato Salad</h4>
					<p>Black Bass, Fennel, Olives and Fingerling Potatoes.</p>
				</div>
			</div>
        </div>
    </div>
</div>
<div class="clearfix">

    <div class="toggle-container">
        <div class="toggle-header">
      	  <div class="toggle-link toggle-open">Friday</div>
        </div>
        <div class="toggle-content">
			<div class="pad_top20 clearfix">
				<div class="specials-round"><h4>$&nbsp;30</h4></div>
				<div class="specials-content" >
					<h4>Egg Sandwich</h4>
					<p>Scrambled eggs, on our whole wheat, with carrot hash browns.</p>
				</div>
			</div>
			<div class="clearfix">
				<div class="specials-round"><h4>$&nbsp;26</h4></div>
				<div class="specials-content" >
					<h4>Mushroom Broth</h4>
					<p>Spring Onion & Smoked Egg, Kohlrabi and Emmer Noodles.</p>
				</div>
			</div>
        </div>
    </div>
</div>
<div class="clearfix">
    <div class="toggle-container">
        <div class="toggle-header">
       		 <div class="toggle-link toggle-open">Saturday &amp; Sunday</div>
        </div>
    <div class="toggle-content">
			<div class="pad_top20 clearfix">
				<div class="specials-round"><h4>$&nbsp;35</h4></div>
				<div class="specials-content" >
					<h4>Egg with Chees</h4>
					<p>Kale & Ancient Grains Salad, Dates, Sbrinz Cheese. </p>
				</div>
			</div>
			<div class="clearfix">
				<div class="specials-round"><h4>$&nbsp;18</h4></div>
				<div class="specials-content" >
					<h4>Pork Loin</h4>
					<p>Roasted Pork, Swiss Chard, Ramps and Wheat Spaetzle.</p>
				</div>
			</div>
			<div class="clearfix">
				<div class="specials-round"><h4>$&nbsp;25</h4></div>
				<div class="specials-content" >
					<h4>Vegetable Frittata</h4>
					<p>Puff pastry stuffed with ground chicken, onion, potatoes and curry powder with cucumber salad.</p>
				</div>
			</div>
        </div>
    </div>
</div><!-- last div ends here -->
           </div>
</div>
            </div>
        </div>
    </div>
</div>	
</div>


<div id="video1" >
	<div id="lightbox2" class="lightbox2 modal fade in" tabindex="-1" role="dialog" aria-labelledby="video1" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<button type="button" class="close" data-dismiss="modal" ><img src="assets/img/close.png" alt=" "></button>
				<div class="modal-body">
				<div class="video_containers">
                   <iframe src="http://player.vimeo.com/video/19544059?title=0&amp;byline=0&amp;portrait=0&amp;color=ffffff" width="500" height="281" ></iframe>
				</div>
			</div>
		</div>
	</div>
	</div>
</div>
<!-- // Lightbox  for home page special promo pack-->
</div>
</div>
<!-- // Wrapper =============================-->




<!--java script-->
<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
<!-- Form Validation-->
<script type="text/javascript" src="assets/js/jquery.validate.min.js"></script>
<!-- Form Validation End-->
<script type="text/javascript" src="assets/js/bootstrap-datetimepicker.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.scrollTo.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.fitvids.js"></script>
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>


<!-- SlickNavigation For Mobile Device-->
<script type="text/javascript" src="assets/js/jquery.slicknav.min.js"></script>
<!-- SlickNavigation For Mobile Device Ends-->

<!-- Content NiceScroll -->
<script src="assets/js/jquery.nicescroll.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.mousewheel.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.easing.1.3.js"></script>
<!-- Content NiceScroll End-->

<!-- include retina js -->
<script type="text/javascript" src="assets/js/retina-1.1.0.min.js"></script>
<!-- include retina js Ends-->

<!-- Optional Scripts Starts -->

<!-- Preloader Starts -->
<script type="text/javascript" src="assets/js/jpreloader.min.js"></script>
<!-- Preloader End -->

<!-- Home Tiled Sldier -->
<script type="text/javascript" src="assets/js/classie.js"></script>
<script type="text/javascript" src="assets/js/boxesFx.js"></script>
<script type="text/javascript" src="assets/js/wait.js"></script>
<!-- Home Tiled Sldier End-->

<!-- Optional Scripts Ends -->

<!-- Custom Scripts -->
<script type="text/javascript" src="assets/js/custom_general_box.js"></script>
<script type="text/javascript" src="assets/js/custom_general.js"></script>
<!-- Custom Scripts End-->

</body>

</html>