
<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<title>The Spice Lounge</title>
<meta name="description" content="The Spice Lounge" />
<meta name="keywords" content="The Spice Lounge" />
<meta name="author" content="The Spice Lounge" />

<!-- Loading Google Web fonts-->
<link href='http://fonts.googleapis.com/css?family=Carrois+Gothic+SC' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>

<link rel="stylesheet" href="assets/css/bootstrap.css" type="text/css"/>
<link rel="stylesheet" href="assets/css/bootstrap-datetimepicker.min.css" type="text/css"/>
<link rel="stylesheet" href="assets/css/font-awesome.css" type="text/css" />
<link rel="stylesheet" href="assets/css/animate.min.css" type="text/css" />
<link rel="stylesheet" href="assets/css/style.css" type="text/css" />

<!--Menu-->
<link rel="stylesheet" href="assets/css/menu.css" type="text/css" />
<!--SlickNavigation For Mobile Device-->
<link rel="stylesheet" href="assets/css/slicknav.css">
<!--SlickNavigation For Mobile Device End-->
<!--Menu End-->


<!--Style Changable Code-->
<link rel="stylesheet" href="assets/css/winery.css" type="text/css" />
<!--Style Changable Code End-->

<!--Color Change-->
<link rel="stylesheet" href="assets/css/colors/winery-color.css" id="color" type="text/css" />
<!--Color Change End-->



<link rel="shortcut icon" href="assets/images/favicon.ico.png" /> 
<link rel="apple-touch-icon" href="assets/images/apple_touch_icon.png" />
<link rel="apple-touch-icon" sizes="72x72" href="assets/images/apple_touch_icon_72x72.png" />
<link rel="apple-touch-icon" sizes="114x114" href="assets/images/apple_touch_icon_114x114.png" />

<script src="assets/js/jquery-1.11.1.min.js"></script>
<script src="http://code.jquery.com/jquery-migrate-1.2.1.js"></script>
<script src="assets/js/jquery-ui.min.js"></script>
<script type="text/javascript" src="assets/js/modernizr.custom.js"></script>

	
</head>
<body>
<!--PRELOADER-->
	<section id="jSplash">
		<div id="circle"></div>
	</section>

<!--Nice Scroll-->           <!--Used For Mobile Resolution-->
<div id="menutop"></div>
<!--Nice Scroll--> 


<!--Wrapper 
=============================-->
<div id="wrapper">
<div id="mask">

<!--Header 
=============================-->

<div id="header" class="header">
<div class="menu-inner">
<div class="container"><div class="row">
				<div class="header-table col-md-12 header-menu">
        			<!--  Logo section -->
                	<div class="brand"><a href="winery.htm"  class="nav-link"><img src="assets/img/winery-logo.png"></a></div>
                    <!--  // Logo section -->

		<!-- Sub Page Menu section -->
	  <nav class="main-nav">
						<a href="#" class="nav-toggle"></a>
						<ul id="sub-nav" class="nav">
				  <li><a href="#" class="nav-link">Main</a>
								<ul>
									<li><a href="winery.htm" class="nav-link">Winery</a></li>
									<li><a href="brewery.htm" class="nav-link">Brewery</a></li>
									<li><a href="coffee-shop.htm" class="nav-link">Coffee Shop</a></li>
									<li><a href="cup-cake.htm" class="nav-link">Cup Cake</a></li>
									<li><a href="steak-house.htm" class="nav-link">Steak House</a></li>
									<li><a href="barbecue.htm" class="nav-link">Barbecue</a></li>
									<li><a href="sea-food.htm" class="nav-link">Sea Food</a></li>
									<li><a href="food-truck.htm" class="nav-link">Food Truck</a></li>
									<li><a href="french-fries.htm" class="nav-link">French Fries</a></li>
								</ul>
							</li>
				  <li><a href="about.htm" class="nav-link">About</a></li>
				  <li><a href="#" class="nav-link">Menu<span class="sub-toggle"></span></a>
                   <ul>
                  	<li><a href="#" class="panel">Menu 1 <i class="pull-right fa fa-angle-right direction"></i> <span class="sub-toggle"></span></a>
                    	<ul>
                        	<li><a href="menu-with-image-small.htm" class="nav-link">Menu with image (small)</a></li>
                            <li><a href="menu-with-image-big.htm" class="nav-link">Menu with image (Big)</a></li>
							<li><a href="menu-without-image-1.htm" class="nav-link">Menu without image</a></li>
							<li><a href="menu-without-image-2.htm" class="nav-link">Menu without image2</a></li>							
 						</ul>
                    </li>
                   	<li><a href="menu-pdf.htm" class="nav-link">Menu pdf</a></li>
                  	<li><a href="menu-toggle.htm" class="nav-link">Menu Toggle</a></li> 
                    <li><a href="today-special.htm" class="nav-link">Today Specials</a></li>  
					 <li><a href="weekly-menu.htm" class="nav-link">Weekly Menu</a></li>
					 <li><a href="lounge-bar.htm" class="nav-link">Lounge Bar</a></li>    
                  </ul>
                  </li>
				  <li><a href="#" class="nav-link">Pages<span class="sub-toggle"></span></a>
                    	<ul>
                       		 <li><a href="#" class="panel">Sample Layouts<i class="pull-right fa fa-angle-right direction"></i> <span class="sub-toggle"></span></a>
                    	<ul>
                        	<li><a href="fullwidth.htm" class="nav-link">Full-Width</a></li>
                            <li><a href="three-fourth.htm" class="nav-link">Three-Fourth</a></li>
							<li><a href="default.htm" class="nav-link">Default (Half-width)</a></li>
 						</ul>
                        	<li><a href="chef-bio.htm" class="nav-link">Chef-Bio</a></li>
                            <li><a href="gift-cards.htm" class="nav-link">Gift Cards</a></li>
							<li><a href="locations.htm" class="nav-link">Our Locations</a></li>
							<li><a href="private-dining.htm" class="nav-link">Private Dining</a></li>
							<li><a href="catering.htm" class="nav-link">Catering</a></li>
                            <li><a href="testimonials.htm" class="nav-link">Testimonials</a></li>
 						</ul>
                   </li>
                  <li><a href="#" class="nav-link">Gallery<span class="sub-toggle"></span></a>
                  		<ul>
                        	 <li><a href="gallery-cycle-slider.htm" class="nav-link">Gallery Cycle Slider</a></li>
                             <li><a href="gallery-super-sized.htm" class="nav-link">Gallery Super Sized</a></li>
                        	<li><a href="gallery-filter.htm" class="nav-link">Gallery Filter</a></li>
                            <li><a href="gallery-without-filter.htm" class="nav-link">Gallery Without Filter</a></li>
                            <li><a href="gallery-half-width.htm" class="nav-link">Gallery Half-Width</a></li>
 						</ul>
                  </li>	
				  <li><a href="event.htm" class="nav-link">Events</a></li>
                  <li><a href="reservation.htm" class="nav-link selected">Reservation</a></li>
				  <li><a href="#" class="nav-link">Contact<span class="sub-toggle"></span></a>
                    	<ul>
                        	<li><a href="contact.htm" class="nav-link">Contact Us</a></li>
                            <li><a href="contactform.htm" class="nav-link">Contact Form</a></li>
 						</ul>
                   </li>
				  </ul>
				  </nav>
                  <!--  // Sub Page Menu section -->
				</div>
</div></div>   
</div>
</div>

<!-- // Header 
=============================-->



<!--Reservation 
=============================-->

		<div id="reservation" class="item">
			<div class="reservation img-overlay"></div>
			<div class="content">
            
				<div class="content_overlay"></div>
				<div class="content_inner" >
                <div class="row contentscroll">
	<div class="container col-md-12">
          <div class="col-md-6 empty">&nbsp;</div>
		  			
                          <div class="col-md-6 content_text">
                          <div id="reservations">
                           <h1>Reservation</h1>
                           <form id="reservation_form" class="reserve_form pad_top13" action="#" method="post">
			<p>You can make a reservation by filling out the form below, Please note that reservations are only confirmed once we check availability.</p>
			<h4>Pick your Date & Time</h4>
			
			<div class="clearfix date_mar">
                <div class="input-group date form_datetime" data-date="" data-date-format="dd MM yyyy - HH:ii p" data-link-field="dtp_input1">
                    <input name="dt" type="text" value="" readonly>
					<span class="input-group-addon"><span class="glyphicon glyphicon-th"></span></span>
                    <span class="input-group-addon"><span class="glyphicon glyphicon-remove"></span></span>                </div>
				<input type="hidden" id="dtp_input1" value="" />
 				 </div>
    	
			<h4>Reservation Details</h4>
			<div class="clearfix reserve_form"> 
				<input type="text" name="name" class="validate['required'] textbox1" placeholder="* Name : "
                    onfocus="this.placeholder = ''" onBlur="this.placeholder = '* Name :'" />
				<input type="text" name="email"  class="validate['required','email']  textbox1"
                    placeholder="* Email : " onFocus="this.placeholder = ''" onBlur="this.placeholder = '* Email :'" />
				<input type="text" name="phone" class="validate['required','phone']  textbox1"
                    placeholder="* Phone : " onFocus="this.placeholder = ''" onBlur="this.placeholder = '* Phone :'" />
				<textarea name="message" class="validate['required'] messagebox1"
                    placeholder="* Message : " onFocus="this.placeholder = ''" onBlur="this.placeholder = '* Message :'"></textarea>
				<input id="reservesubmitBtn" value="book a table" name="Confirm" type="submit" class="submitBtn">
                </div>
				</form>
	</div>
                          </div>
    </div>
                </div>
				</div>
		  </div>
		</div>   
		    
<!-- // Reservation 
=============================-->



<!-- Footer
=============================-->
<div id="footer" class="footer">
	<div class="copyright">Copyrights &copy; The Spice Lounge 2015.</div>
</div>
<!-- // Footer Ends
=============================-->



</div>
</div>
<!-- // Wrapper =============================-->




<!--java script-->
<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
<!-- Form Validation-->
<script type="text/javascript" src="assets/js/jquery.validate.min.js"></script>
<!-- Form Validation End-->
<script type="text/javascript" src="assets/js/bootstrap-datetimepicker.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.scrollTo.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.fitvids.js"></script>
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>


<!-- SlickNavigation For Mobile Device-->
<script type="text/javascript" src="assets/js/jquery.slicknav.min.js"></script>
<!-- SlickNavigation For Mobile Device Ends-->

<!-- Content NiceScroll -->
<script src="assets/js/jquery.nicescroll.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.mousewheel.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.easing.1.3.js"></script>
<!-- Content NiceScroll End-->

<!-- include retina js -->
<script type="text/javascript" src="assets/js/retina-1.1.0.min.js"></script>
<!-- include retina js Ends-->

<!-- Optional Scripts Starts -->

<!-- Preloader Starts -->
<script type="text/javascript" src="assets/js/jpreloader.min.js"></script>
<!-- Preloader End -->


<!-- Optional Scripts Ends -->

<!-- Custom Scripts -->
<script type="text/javascript" src="assets/js/custom_general.js"></script>
<!-- Custom Scripts End-->

<!-- Place Holder for IE9-->
<script>
$('input[type=text], textarea').placeholder();
</script>
<!-- // Place Holder for IE9-->

</body>

</html>
