
<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<title>The Spice Lounge</title>
<meta name="description" content="The Spice Lounge" />
<meta name="keywords" content="The Spice Lounge" />
<meta name="author" content="The Spice Lounge" />

<!-- Loading Google Web fonts-->
<link href='http://fonts.googleapis.com/css?family=Carrois+Gothic+SC' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>

<link rel="stylesheet" href="assets/css/bootstrap.css" type="text/css"/>
<link rel="stylesheet" href="assets/css/bootstrap-datetimepicker.min.css" type="text/css"/>
<link rel="stylesheet" href="assets/css/font-awesome.css" type="text/css" />
<link rel="stylesheet" href="assets/css/animate.min.css" type="text/css" />
<link rel="stylesheet" href="assets/css/style.css" type="text/css" />

<!--Menu-->
<link rel="stylesheet" href="assets/css/menu.css" type="text/css" />
<!--SlickNavigation For Mobile Device-->
<link rel="stylesheet" href="assets/css/slicknav.css">
<!--SlickNavigation For Mobile Device End-->
<!--Menu End-->


<!--Style Changable Code-->
<link rel="stylesheet" href="assets/css/winery.css" type="text/css" />
<!--Style Changable Code End-->

<!--Color Change-->
<link rel="stylesheet" href="assets/css/colors/winery-color.css" id="color" type="text/css" />
<!--Color Change End-->



<link rel="shortcut icon" href="assets/images/favicon.ico.png" /> 
<link rel="apple-touch-icon" href="assets/images/apple_touch_icon.png" />
<link rel="apple-touch-icon" sizes="72x72" href="assets/images/apple_touch_icon_72x72.png" />
<link rel="apple-touch-icon" sizes="114x114" href="assets/images/apple_touch_icon_114x114.png" />

<script src="assets/js/jquery-1.11.1.min.js"></script>
<script src="http://code.jquery.com/jquery-migrate-1.2.1.js"></script>
<script src="assets/js/jquery-ui.min.js"></script>
<script type="text/javascript" src="assets/js/modernizr.custom.js"></script>

	
</head>
<body>
<!--PRELOADER-->
	<section id="jSplash">
		<div id="circle"></div>
	</section>

<!--Nice Scroll-->           <!--Used For Mobile Resolution-->
<div id="menutop"></div>
<!--Nice Scroll--> 


<!--Wrapper 
=============================-->
<div id="wrapper">
<div id="mask">

<!--Header 
=============================-->

<div id="header" class="header">
<div class="menu-inner">
<div class="container"><div class="row">
				<div class="header-table col-md-12 header-menu">
        			<!--  Logo section -->
                	<div class="brand"><a href="winery.htm"  class="nav-link"><img src="assets/img/winery-logo.png"></a></div>
                    <!--  // Logo section -->

		<!-- Sub Page Menu section -->
	  <nav class="main-nav">
						<a href="#" class="nav-toggle"></a>
						<ul id="sub-nav" class="nav">
				  <li><a href="#" class="nav-link">Main</a>
								<ul>
									<li><a href="winery.htm" class="nav-link">Winery</a></li>
									<li><a href="brewery.htm" class="nav-link">Brewery</a></li>
									<li><a href="coffee-shop.htm" class="nav-link">Coffee Shop</a></li>
									<li><a href="cup-cake.htm" class="nav-link">Cup Cake</a></li>
									<li><a href="steak-house.htm" class="nav-link">Steak House</a></li>
									<li><a href="barbecue.htm" class="nav-link">Barbecue</a></li>
									<li><a href="sea-food.htm" class="nav-link">Sea Food</a></li>
									<li><a href="food-truck.htm" class="nav-link">Food Truck</a></li>
									<li><a href="french-fries.htm" class="nav-link">French Fries</a></li>
								</ul>
							</li>
				  <li><a href="about.htm" class="nav-link">About</a></li>
				  <li><a href="#" class="nav-link selected">Menu<span class="sub-toggle"></span></a>
                   <ul>
                  	<li><a href="#" class="panel">Menu 1 <i class="pull-right fa fa-angle-right direction"></i> <span class="sub-toggle"></span></a>
                    	<ul>
                        	<li><a href="menu-with-image-small.htm" class="nav-link">Menu with image (small)</a></li>
                            <li><a href="menu-with-image-big.htm" class="nav-link">Menu with image (Big)</a></li>
							<li><a href="menu-without-image-1.htm" class="nav-link">Menu without image</a></li>
							<li><a href="menu-without-image-2.htm" class="nav-link">Menu without image2</a></li>							
 						</ul>
                    </li>
                   	<li><a href="menu-pdf.htm" class="nav-link">Menu pdf</a></li>
                  	<li><a href="menu-toggle.htm" class="nav-link">Menu Toggle</a></li> 
                    <li><a href="today-special.htm" class="nav-link">Today Specials</a></li>  
					 <li><a href="weekly-menu.htm" class="nav-link selected">Weekly Menu</a></li>
					 <li><a href="lounge-bar.htm" class="nav-link">Lounge Bar</a></li>    
                  </ul>
                  </li>
				  <li><a href="#" class="nav-link">Pages<span class="sub-toggle"></span></a>
                    	<ul>
                       		 <li><a href="#" class="panel">Sample Layouts<i class="pull-right fa fa-angle-right direction"></i> <span class="sub-toggle"></span></a>
                    	<ul>
                        	<li><a href="fullwidth.htm" class="nav-link">Full-Width</a></li>
                            <li><a href="three-fourth.htm" class="nav-link">Three-Fourth</a></li>
							<li><a href="default.htm" class="nav-link">Default (Half-width)</a></li>
 						</ul>
                        	<li><a href="chef-bio.htm" class="nav-link">Chef-Bio</a></li>
                            <li><a href="gift-cards.htm" class="nav-link">Gift Cards</a></li>
							<li><a href="locations.htm" class="nav-link">Our Locations</a></li>
							<li><a href="private-dining.htm" class="nav-link">Private Dining</a></li>
							<li><a href="catering.htm" class="nav-link">Catering</a></li>
                            <li><a href="testimonials.htm" class="nav-link">Testimonials</a></li>
 						</ul>
                   </li>
                  <li><a href="#" class="nav-link">Gallery<span class="sub-toggle"></span></a>
                  		<ul>
                        	 <li><a href="gallery-cycle-slider.htm" class="nav-link">Gallery Cycle Slider</a></li>
                             <li><a href="gallery-super-sized.htm" class="nav-link">Gallery Super Sized</a></li>
                        	<li><a href="gallery-filter.htm" class="nav-link">Gallery Filter</a></li>
                            <li><a href="gallery-without-filter.htm" class="nav-link">Gallery Without Filter</a></li>
                            <li><a href="gallery-half-width.htm" class="nav-link">Gallery Half-Width</a></li>
 						</ul>
                  </li>	
				  <li><a href="event.htm" class="nav-link">Events</a></li>
                  <li><a href="reservation.htm" class="nav-link">Reservation</a></li>
				  <li><a href="#" class="nav-link">Contact<span class="sub-toggle"></span></a>
                    	<ul>
                        	<li><a href="contact.htm" class="nav-link">Contact Us</a></li>
                            <li><a href="contactform.htm" class="nav-link">Contact Form</a></li>
 						</ul>
                   </li>
				  </ul>
				  </nav>
                  <!--  // Sub Page Menu section -->
				</div>
</div></div>   
</div>
</div>

<!-- // Header 
=============================-->



<!-- Weekly Menu 
=============================--> 

<div id="weeklymenu" class="item">
			<div class="weekly-menu img-overlay"></div>
			<div class="content">
                             
				<div class="content_overlay"></div>
				<div class="content_inner">
					<div class="row contentscroll">
	<div class="container col-md-12">
          <div class="col-md-6 empty">&nbsp;</div>
                          <div class="col-md-6 content_text">
                          <h1>Weekly Menu<a href="sample.pdf" class="link"> <img src="assets/img/pdf-icon.png" title="PDF Menu to Print" alt="PDF Menu to Print"></a></h1><p class="pad_top13">All Menu's available in Toggle format, congue porta est. Nulla lobortis quis sem id feugiat.</p> <br />
                          <div id="services">
							<div class="main">
<div class="clearfix">

<!-- div one created -->
<div class="pad_top50">
    <div class="toggle-container">
        <div class="toggle-header">
        	<div class="toggle-link toggle-open">Monday</div>
        </div>
        <div class="toggle-content">
			<div class="pad_top20 clearfix">
				<div class="specials-round"><h4>$&nbsp;18</h4></div>
				<div class="specials-content" >
					<h4>POT STICKERS (6)</h4>
					<p>(fried dumplings filled with ground pork and vegetables)</p>
				</div>
			</div>
			<div class="clearfix">
				<div class="specials-round"><h4>$&nbsp;20</h4></div>
				<div class="specials-content" >
					<h4>SATAY</h4>
					<p>Choice of chicken or beef marinated in thai herbs served with peanut sauce and cucumber salad.</p>
				</div>
			</div>
			<div class="clearfix">
				<div class="specials-round"><h4>$&nbsp;35</h4></div>
				<div class="specials-content" >
					<h4>CURRY PUFF</h4>
					<p>Puff pastry stuffed with ground chicken, onion, potatoes and curry powder with cucumber salad.</p>
				</div>
			</div>
        </div>
    </div><!--// .toggle-container end-->
</div><!-- div one created ends here -->
<div class="clearfix">
    <div class="toggle-container">
         <div class="toggle-header">
      	  <div class="toggle-link toggle-open">Tuesday</div>
        </div>
        <div class="toggle-content">
			<div class="pad_top20 clearfix">
				<div class="specials-round"><h4>$&nbsp;22</h4></div>
				<div class="specials-content" >
					<h4>Spring Roll</h4>
					<p>Crispy fried rolls stuffed with shrimp and glass noodles.</p>
				</div>
			</div>
			<div class="clearfix">
				<div class="specials-round"><h4>$&nbsp;18</h4></div>
				<div class="specials-content" >
					<h4>Pork Loin</h4>
					<p>Roasted Pork, Swiss Chard, Ramps and Wheat Spaetzle.</p>
				</div>
			</div>
        </div>
    </div><!--// .toggle-container end-->
</div>

<div class="clearfix">
    <div class="toggle-container">
         <div class="toggle-header">
      	  <div class="toggle-link toggle-open">Wednesday</div>
        </div>
        <div class="toggle-content">
			<div class="pad_top20 clearfix">
				<div class="specials-round"><h4>$&nbsp;14</h4></div>
				<div class="specials-content" >
					<h4>Devil's Food Cake</h4>
					<p>Chocolate, Black Cardamom, Banana Ice Cream.</p>
				</div>
			</div>
			<div class="clearfix">
				<div class="specials-round"><h4>$&nbsp;20</h4></div>
				<div class="specials-content" >
					<h4>SATAY</h4>
					<p>Choice of chicken or beef marinated in thai herbs served with peanut sauce and cucumber salad.</p>
				</div>
			</div>
			<div class="clearfix">
				<div class="specials-round"><h4>$&nbsp;25</h4></div>
				<div class="specials-content" >
					<h4>Vegetable Frittata</h4>
					<p>Asparagus, fresh thyme, baked in a cast iron skillet.</p>
				</div>
			</div>
        </div>
    </div><!--// .toggle-container end-->
</div>
<div class="clearfix">
    <div class="toggle-container">
        <div class="toggle-header">
      	  <div class="toggle-link toggle-open">Thursday</div>
        </div>
        <div class="toggle-content">
			<div class="pad_top20 clearfix">

				<div class="specials-round"><h4>$&nbsp;12</h4></div>
				<div class="specials-content" >
					<h4>Almond Cake</h4>
					<p>Rhubarb, Mascarpone Cream and Brown Sugar Ice Cream.</p>
				</div>
			</div>
			<div class="clearfix">
				<div class="specials-round"><h4>$&nbsp;16</h4></div>
				<div class="specials-content" >
					<h4>Potato Salad</h4>
					<p>Black Bass, Fennel, Olives and Fingerling Potatoes.</p>
				</div>
			</div>
        </div>
    </div>
</div>
<div class="clearfix">
    <div class="toggle-container">
        <div class="toggle-header">
      	  <div class="toggle-link toggle-open">Friday</div>
        </div>
        <div class="toggle-content">
			<div class="pad_top20 clearfix">
				<div class="specials-round"><h4>$&nbsp;30</h4></div>
				<div class="specials-content" >
					<h4>Egg Sandwich</h4>
					<p>scrambled eggs, on our whole wheat, with carrot hash browns.</p>
				</div>
			</div>
			<div class="clearfix">
				<div class="specials-round"><h4>$&nbsp;26</h4></div>
				<div class="specials-content" >
					<h4>Mushroom Broth</h4>
					<p>Spring Onion & Smoked Egg, Kohlrabi and Emmer Noodles.</p>
				</div>
			</div>
        </div>
    </div>
</div>
<div class="clearfix">
    <div class="toggle-container">
        <div class="toggle-header">
       		 <div class="toggle-link toggle-open">Saturday &amp; Sunday</div>
        </div>
    <div class="toggle-content">
			<div class="pad_top20 clearfix">
				<div class="specials-round"><h4>$&nbsp;35</h4></div>
				<div class="specials-content" >
					<h4>Egg with Chees</h4>
					<p>Kale & Ancient Grains Salad, Dates, Sbrinz Cheese. </p>
				</div>
			</div>
			<div class="clearfix">
				<div class="specials-round"><h4>$&nbsp;18</h4></div>
				<div class="specials-content" >
					<h4>Pork Loin</h4>
					<p>Roasted Pork, Swiss Chard, Ramps and Wheat Spaetzle.</p>
				</div>
			</div>
			<div class="clearfix">
				<div class="specials-round"><h4>$&nbsp;25</h4></div>
				<div class="specials-content" >
					<h4>Vegetable Frittata</h4>
					<p>Puff pastry stuffed with ground chicken, onion, potatoes and curry powder with cucumber salad.</p>
				</div>
			</div>
        </div>
    </div>
</div><!-- last div ends here -->
<div class="clearfix"></div>
</div>
</div>
</div>
           </div>
    </div>
                </div>
				</div>
	  </div>
    </div>

<!-- // Weekly Menu 
=============================--> 



<!-- Footer
=============================-->
<div id="footer" class="footer">
	<div class="copyright">Copyrights &copy; The Spice Lounge 2015.</div>
</div>
<!-- // Footer Ends
=============================-->



</div>
</div>
<!-- // Wrapper =============================-->




<!--java script-->
<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
<!-- Form Validation-->
<script type="text/javascript" src="assets/js/jquery.validate.min.js"></script>
<!-- Form Validation End-->
<script type="text/javascript" src="assets/js/bootstrap-datetimepicker.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.scrollTo.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.fitvids.js"></script>
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>


<!-- SlickNavigation For Mobile Device-->
<script type="text/javascript" src="assets/js/jquery.slicknav.min.js"></script>
<!-- SlickNavigation For Mobile Device Ends-->

<!-- Content NiceScroll -->
<script src="assets/js/jquery.nicescroll.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.mousewheel.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.easing.1.3.js"></script>
<!-- Content NiceScroll End-->

<!-- include retina js -->
<script type="text/javascript" src="assets/js/retina-1.1.0.min.js"></script>
<!-- include retina js Ends-->

<!-- Optional Scripts Starts -->

<!-- Preloader Starts -->
<script type="text/javascript" src="assets/js/jpreloader.min.js"></script>
<!-- Preloader End -->


<!-- Optional Scripts Ends -->

<!-- Custom Scripts -->
<script type="text/javascript" src="assets/js/custom_general.js"></script>
<!-- Custom Scripts End-->

</body>

</html>
