
/* Style.css
==============================*/

.home_pat {
	background: url(../img/pat/absurdidad.png) repeat fixed 50% 0 transparent;          /* Pattern For Home Section */
	height:100%;
	width:100%;
	position:absolute;
	z-index:7;
	top:0;
}

/* Home Section First Menu Style */	
.selected1{	text-transform:capitalize; color: #fff; font-size: 16px; padding:0px 12px; font-family: 'Cuprum', sans-serif; font-weight: 600;}
.selected1:hover{ color:#fff;  cursor:pointer; }
/* // Home Section First Menu Style */	

/* Home page Special Menu SECTION
=================================================== */
.spmenu span {
font-family: 'Cuprum', sans-serif;
font-size: 12px;
text-transform:uppercase;
color:#333;
font-weight:100;
display:block;
}
.sptext{ 
-ms-transition:0.6s;
-moz-transition:0.6s;
-webkit-transition:0.6s;
transition:0.6s;
line-height: 16px;
text-shadow: 0px 0px 3px #311604;
}
.sptext span{/* font-size:13px;*/
display:block;
color: #333;
font-family:inherit;
text-transform:inherit;
font-weight:inherit; 
}
.spcontainer {
height: 150px;
width: 430px;
}

.spmenu1
{
top:20px;
left:15px;
-ms-transform: rotate(30deg); /* IE 9 */
-webkit-transform: rotate(30deg); /* Chrome, Safari, Opera */
transform: rotate(30deg);
z-index: 144;
}
.spmenu1.forefront {
top:20px;
left:15px;
-ms-transform: rotate(360deg); 
-webkit-transform: rotate(360deg);
transform: rotate(360deg);
}

.spmenu2{
z-index: 144;
top:20px;
left:130px;
-ms-transform: rotate(330deg); /* IE 9 */
-webkit-transform: rotate(330deg); /* Chrome, Safari, Opera */
transform: rotate(330deg);
}
.spmenu2.forefront {
top:20px;
left:130px;
-ms-transform: rotate(360deg); 
-webkit-transform: rotate(360deg);
transform: rotate(360deg);
}
.spmenu3 {
top:20px;
left:240px;
-ms-transform: rotate(0deg); 
-webkit-transform: rotate(0deg); 
transform: rotate(0deg);
z-index: 143;
}
.spmenu3.forefront {
top:20px;
left:240px;
-ms-transform: rotate(0deg); 
-webkit-transform: rotate(0deg);
transform: rotate(0deg);
}


.spmenu
{
background:url(../img/barbecue-sp.png) no-repeat;
width:150px;
height:123px;
color:#fff;
border:0;
outline:none;
 box-shadow:none;
 background-size:100%;
 display:block;
}
.spmenu.forefront{
width:155px;
height:126px;
-ms-transition:0.6s;
-moz-transition:0.6s;
-webkit-transition:0.6s;
transition:0.6s;
z-index: 155;
}
.spmenu i{
text-align:center;
font-size:16px;
color:#333;
position:relative;
line-height:24px;
padding:0;
}

.spmenu.forefront .sptext, .spmenu.forefront .sptext span{
font-size:13px;
-ms-transition:0.6s;
-moz-transition:0.6s;
-webkit-transition:0.6s;
transition:0.6s;
}
.spmenu.forefront i{
font-size:18px;
-ms-transition:0.6s;
-moz-transition:0.6s;
-webkit-transition:0.6s;
transition:0.6s;
}

.spmenu:before { display:none;}

@media (max-width:991px){
.spcontainer {width: 440px;height: 150px;}
#mainheader .brand{ width:220px;}
}

@media (max-width:480px){
.spcontainer {width: 240px!important; height:105px;}
.spmenu{width:100px;height:83px;}
.spmenu.forefront{width:110px;height:90px;}
.spcircle{ width:20px; height:20px; border-radius:10px;}
.spmenu1, .spmenu1.forefront {left: 0px;}
.spmenu2, .spmenu2.forefront {left: 75px;}
.spmenu3, .spmenu3.forefront {left: 150px;}
.spmenu span{ font-size:11px; line-height:14px;}
.spmenu i{ font-size:10px; line-height:12px;}
.spmenu.forefront i{ font-size:11px;}
.spmenu.forefront .sptext, .spmenu.forefront .sptext span{ font-size:12px;}
}
@media (max-width:320px){.spmenu .sptext{display:none!important;}}
@media (min-width: 481px) and (max-width: 767px) and (orientation : landscape){
.spcontainer {width: 240px!important; height:105px;}
.spmenu{width:100px;height:83px;}
.spmenu.forefront{width:110px;height:90px;}
.spcircle{ width:20px; height:20px; border-radius:10px;}
.spmenu1, .spmenu1.forefront {left: 0px;}
.spmenu2, .spmenu2.forefront {left: 75px;}
.spmenu3, .spmenu3.forefront {left: 150px;}
.spmenu span{ font-size:11px; line-height:14px;}
.spmenu i{ font-size:10px; line-height:12px;}
.spmenu.forefront i{ font-size:11px;}
.spmenu.forefront .sptext, .spmenu.forefront .sptext span{ font-size:12px;}
}

/* // Style.css
==============================*/



/* Menu.css
==============================*/

.menu-inner{width:100%;height:85px;top: 0px;box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065);background: rgba(0,0,0,1);border-radius: 0;border:none; border-left:none; border-right:none;	z-index:999;}
#header{background: rgba(0,0,0,1);}

.menu-inner .brand{ padding:0;}
.menu-inner .brand a{display:block;white-space:100%;height:100%; text-decoration:none; color:#333;}
.menu-inner .brand a img{max-width:100%;max-height:100%;}
#header .menu-inner .brand a img{max-width: 100%; max-height: 100%; padding: 3px 0px 10px 0px;}

#mainheader .main-nav ul > li > a{color: #F0E0DE; }
#mainheader .main-nav ul > li > a:hover{color: #fff;}
#mainheader .main-nav ul > li > a.selected{color: #fff; font-weight:600;}
#header .main-nav ul > li > a{color: #F0E0DE; }
#header .main-nav ul > li > a:hover{color: #fff;}
#header .main-nav ul > li > a.selected{color: #fff; font-weight:600;}

ul.nav li a{
font-family: 'Cuprum', sans-serif;
text-transform:capitalize;
font-weight: 400;
font-style: normal;
font-size: 16px;
color: #a6a9b9;
width:100%;
letter-spacing:1px;
}

@media (min-width:992px){
#mainheader .main-nav ul ul li a:hover{background:rgba(255,255,255,.2); color:#fff;}
#header .main-nav ul ul li a:hover{background:rgba(255,255,255,.2); color:#fff;}
.main-nav ul ul li i{ color:#F0E0DE;}
.main-nav ul ul li:hover i{ color:#fff;}
#mainheader .main-nav ul ul li a{padding:12px 15px; color:#F0E0DE;  font-size: 14px; text-transform:capitalize;}
#header .main-nav ul li li a {padding: 12px 15px;font-size: 14px;color: #F0E0DE;  text-transform:capitalize;}
#mainheader .main-nav ul li ul {background: rgba(231,30,36,.95); color: #fff;}
#header .main-nav ul li:hover>ul {background: rgba(231,30,36,0.9); color: #fff;}
}

#mainheader .main-nav ul li li a:hover, #mainheader .main-nav ul li li a.selected{  background:rgba(255,255,255,.2); color:#fff; border-radius:0; font-weight:normal;}
#header .main-nav ul li li a:hover, #header .main-nav ul li li a.selected{  background:rgba(255,255,255,.2); color:#fff; border-radius:0; font-weight:normal;}


@media (max-width: 991px) {
.menu-inner .brand a img{max-width:100%;max-height:100%; padding: 3px 0px 10px 0px;}

@-moz-document url-prefix() { 
 .menu-inner .brand, #header .brand {height:70px!important;} 
}
}

@media (min-width: 768px) and (max-width: 980px) {
@-moz-document url-prefix() { 
 .menu-inner .brand, #header .brand {height:85px!important;} 
}
}

@-moz-document url-prefix() { 
 #header .brand {height:85px;} 
}
/* Menu.css
==============================*/

/* Slicknav.css
==============================*/

.slicknav_nav a{ color: #F0E0DE; font-size: 14px; letter-spacing: 1px; text-transform:capitalize;}
.slicknav_nav .slicknav_row:hover {
     background:rgba(255,255,255,.2);
    color:#fff;
	text-decoration:none;
}
.slicknav_nav :hover span{
     background:transparent;
    color:#fff;
	text-decoration:none;	
}
.slicknav_nav :hover .fullcapse{ color:inherit;}
.slicknav_nav .slicknav_arrow { color:#F0E0DE;}
.slicknav_nav :hover a a {background: transparent;}
.submenu .slicknav_nav .slicknav_row{background:transparent; color:#F0E0DE;}
.submenu .slicknav_nav .slicknav_row:hover{background:transparent; color:#F0E0DE;}

.slicknav_nav :hover a{
     background:rgba(255,255,255,.2);
    color:#fff;
	text-decoration:none;
}

.slicknav_nav li ul li a:hover{ background:rgba(231,30,36,.9);    color:#F0E0DE; text-decoration:none; }
.slicknav_nav li ul li a > a:hover{ background:transparent; color:#F0E0DE; text-decoration:none; }

.slicknav_nav {color: #fff; background: rgba(231,30,36,0.9); font-family: 'Cuprum', sans-serif;}

/* // Slicknav.css
==============================*/