
/* Style.css
==============================*/

#home .circle {
background-color: rgba(255,255,255,1);
border: 2px solid #f25a94;
}
#home .header_icons li a i {color: #f25a94;}

#home .circle:hover{border:none;}
#home .circle:hover i{color: #fff;}

/* Home Section First Menu Style */	
.selected1{						
text-transform:uppercase; color: #333; font-size: 16px; padding:0px 12px; font-family: 'PT Sans Narrow', sans-serif; font-weight:600;}
.selected1:hover{ color:#333;  cursor:pointer; }
/* // Home Section First Menu Style */	

/* Home page Special Menu SECTION
=================================================== */
.spmenu span {
font-family: 'PT Sans Narrow', sans-serif;
font-size: 14px;
text-transform:uppercase;
color:#F0CFDC;
font-weight:600;
display:block;
letter-spacing:1px;
}
.sptext{ 
-ms-transition:0.6s;
-moz-transition:0.6s;
-webkit-transition:0.6s;
transition:0.6s;
line-height: 16px;
text-shadow: 0px 0px 3px #311604;
}
.sptext span{/* font-size:13px;*/
display:block;
color: #DCDCDC;
font-family:inherit;
text-transform:inherit;
font-weight:inherit; 
}
.spcontainer {
height: 130px;
width: 600px;
}

.spmenu1
{
top:20px;
left:15px;
transform:none;
z-index: 144;
}
.spmenu1.forefront {
top:20px;
left:15px;
transform:none;
}

.spmenu2{
z-index: 144;
top:20px;
left:145px;
transform:none;
}
.spmenu2.forefront {
top:20px;
left:145px;
transform:none;
}
.spmenu3 {
top:20px;
left:280px;
transform:none;
z-index: 143;
}
.spmenu3.forefront {
top:20px;
left:280px;
transform:none;
}
.spmenu4 {
top:20px;
left:415px;
transform:none;
z-index: 143;
}
.spmenu4.forefront {
top:20px;
left:415px;
transform:none;
}


.spmenu
{
background:url(../img/cupcake-sp.png) no-repeat;
width:125px;
height:125px;
color:#fff;
border:0;
outline:none;
 box-shadow:none;
 background-size:100%;
 display:block;
}
.spmenu.forefront{
width:135px;
height:135px;
-ms-transition:0.6s;
-moz-transition:0.6s;
-webkit-transition:0.6s;
transition:0.6s;
z-index: 155;
}
.spmenu i{
text-align:center;
font-size:16px;
color:#DCDCDC;
position:relative;
line-height:30px;
padding:0;
}

.spmenu.forefront .sptext, .spmenu.forefront .sptext span{
font-size:16px;
-ms-transition:0.6s;
-moz-transition:0.6s;
-webkit-transition:0.6s;
transition:0.6s;
color:#fff;
}
.spmenu.forefront i{
font-size:18px;
-ms-transition:0.6s;
-moz-transition:0.6s;
-webkit-transition:0.6s;
transition:0.6s;
}

.spmenu:before { display:none;}

@media (max-width:991px){
.spcontainer {width: 480px;height: 140px;}
.spmenu{width:110px;height:110px;}
.spmenu.forefront{width:120px;height:120px;}
.spmenu1, .spmenu1.forefront {left: 0px;}
.spmenu2, .spmenu2.forefront {left: 120px;}
.spmenu3, .spmenu3.forefront {left: 240px;}
.spmenu4, .spmenu4.forefront {left: 360px;}
}

@media (max-width:480px){
.spcontainer {width: 320px!important; height:100px;}
.spmenu{width:80px;height:80px;}
.spmenu.forefront{width:90px;height:90px;}
.spcircle{ width:20px; height:20px; border-radius:10px;}
.spmenu1, .spmenu1.forefront {left: 0px;}
.spmenu2, .spmenu2.forefront {left: 80px;}
.spmenu3, .spmenu3.forefront {left: 160px;}
.spmenu4, .spmenu4.forefront {left: 240px;}
.spmenu span{ font-size:10px; line-height:10px;}
.spmenu i{ font-size:10px; line-height:20px;}
.spmenu.forefront i{ font-size:11px;}
.spmenu.forefront .sptext, .spmenu.forefront .sptext span{ font-size:12px;}
}
@media (max-width:320px){
.spcontainer {width: 240px!important; height:100px;}
.spmenu{width:60px;height:60px;}
.spmenu.forefront{width:70px;height:70px;}
.spcircle{ width:20px; height:20px; border-radius:10px;}
.spmenu1, .spmenu1.forefront {left: 0px;}
.spmenu2, .spmenu2.forefront {left: 60px;}
.spmenu3, .spmenu3.forefront {left: 120px;}
.spmenu4, .spmenu4.forefront {left: 180px;}
.spmenu span{ font-size:10px; line-height:10px;}
.spmenu i{ font-size:10px; line-height:20px;}
.spmenu.forefront i{ font-size:11px;}
.spmenu.forefront .sptext, .spmenu.forefront .sptext span{ font-size:12px;}
}
@media (min-width: 481px) and (max-width: 767px) and (orientation : landscape){
.spcontainer {width: 320px!important; height:100px;}
.spmenu{width:80px;height:80px;}
.spmenu.forefront{width:90px;height:90px;}
.spcircle{ width:20px; height:20px; border-radius:10px;}
.spmenu1, .spmenu1.forefront {left: 0px;}
.spmenu2, .spmenu2.forefront {left: 80px;}
.spmenu3, .spmenu3.forefront {left: 160px;}
.spmenu4, .spmenu4.forefront {left: 240px;}
.spmenu span{ font-size:10px; line-height:10px;}
.spmenu i{ font-size:10px; line-height:20px;}
.spmenu.forefront i{ font-size:11px;}
.spmenu.forefront .sptext, .spmenu.forefront .sptext span{ font-size:12px;}
}

/* // Style.css
==============================*/



/* Menu.css
==============================*/

.menu-inner{width:100%;height:85px;top: 0px;box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065);background:url(../img/menu_bg.jpg) left top repeat-x;
border-radius: 0;border:none; border-left:none; border-right:none; border-bottom: 10px solid #ee2b75;	z-index:999;}
#header{background: rgba(0,0,0,.7);}

.menu-inner .brand{ padding:0;}
.menu-inner .brand a{display:block;white-space:100%;height:100%; text-decoration:none; color:#333;line-height: 75px;}
.menu-inner .brand a img{max-width:100%;max-height:100%;}
#header .menu-inner .brand a img{max-width: 100%; max-height: 100%; padding:0px 0px;}

#mainheader .main-nav ul > li > a{color: #ee2b75; }
#mainheader .main-nav ul > li > a:hover, #mainheader .main-nav ul > li > a.selected{color: #333;}
#header .main-nav ul > li > a{color: #ee2b75; }
#header .main-nav ul > li > a:hover, #header .main-nav ul > li > a.selected{color: #333;}

ul.nav li a{
font-family: 'PT Sans Narrow', sans-serif;
text-transform:uppercase;
font-weight: 600;
font-style: normal;
font-size: 16px;
color: #ee2b75;
width:100%;
letter-spacing:1;
}

@media (min-width:992px){
#mainheader .main-nav ul ul li a:hover{background:rgba(238,43,117,1); color:#fff;}
#header .main-nav ul ul li a:hover{background:rgba(238,43,117,1); color:#fff;}
.main-nav ul ul li i{ color:#fff;}
.main-nav ul ul li:hover i{ color:#fff;}
#mainheader .main-nav ul ul li a{padding:12px 15px; color:#bdbdbd;  font-size: 14px;}
#header .main-nav ul li li a {padding: 12px 15px;font-size: 14px;color: #bdbdbd;}
#mainheader .main-nav ul li ul {background: rgba(0,0,0,1); color: #bdbdbd;}
#header .main-nav ul li:hover>ul {background: rgba(0,0,0,1); color: #bdbdbd;}
}


#mainheader .main-nav ul li li a:hover, #mainheader .main-nav ul li li a.selected{  background:rgba(238,43,117,1); color:#fff; border-radius:0;}
#header .main-nav ul li li a:hover, #header .main-nav ul li li a.selected{  background:rgba(238,43,117,1); color:#fff; border-radius:0;}


@media (max-width: 991px) {
.menu-inner .brand a img{max-width:100%;max-height:100%; padding:16px 0px;}

@-moz-document url-prefix() { 
.menu-inner .brand, #header .brand {height:75px!important;} 
}

}

@media (min-width: 768px) and (max-width: 980px) {
@-moz-document url-prefix() { 
 .menu-inner .brand, #header .brand {height:85px!important;} 
}
}

@-moz-document url-prefix() { 
 #header .brand {height:85px;} 
}

/* Menu.css
==============================*/

/* Slicknav.css
==============================*/

.slicknav_nav a{ color:#bdbdbd; font-size: 14px; letter-spacing: 1px; font-weight:600;}
.slicknav_nav .slicknav_row:hover {
     background:rgba(238,43,117,1);
    color:#fff;
	text-decoration:none;
}
.slicknav_nav :hover span{
     background:transparent;
    color:#fff;
	text-decoration:none;	
}
.slicknav_nav :hover .fullcapse{ color:inherit;}
.slicknav_nav .slicknav_arrow { color:#bdbdbd;}
.slicknav_nav :hover a a {background: transparent;}
.submenu .slicknav_nav .slicknav_row{background:transparent; color:#fff;}
.submenu .slicknav_nav .slicknav_row:hover{background:transparent; color:#fff;}

.slicknav_nav :hover a{
     background:rgba(238,43,117,1);
    color:#fff;
	text-decoration:none;
}

.slicknav_nav li ul li a:hover{ background:rgba(0,0,0,1);    color:#bdbdbd; text-decoration:none; }
.slicknav_nav li ul li a > a:hover{ background:transparent; color:#bdbdbd; text-decoration:none; }

.slicknav_nav {color: #bdbdbd; background: rgba(0,0,0,1); font-family: 'PT Sans Narrow', sans-serif;}

/* // Slicknav.css
==============================*/