/*
    Mobile Menu Core Style
*/


.slicknav_btn { position: relative; display: block; vertical-align: middle; float: right; padding: 0.438em 0.625em 0.438em 0.625em; line-height: 1.125em; cursor: pointer; }
.slicknav_menu  .slicknav_menutxt { display: block; line-height: 1.188em; float: left; }
.slicknav_menu .slicknav_icon { float: left; margin: 1em 0 0 0.438em; }
.slicknav_menu .slicknav_no-text { margin:16px 10px; }
.slicknav_menu .slicknav_icon-bar { display: block; width:2.0em; height: 0.260em;  }
.slicknav_btn .slicknav_icon-bar + .slicknav_icon-bar { margin-top: 0.188em }
.slicknav_nav { clear: both }
.slicknav_nav ul,
.slicknav_nav li { display: block }
.slicknav_nav .slicknav_arrow { font-size: 0.8em; color:#bbbbbb; margin: 0 0 0 0.4em;}
.slicknav_nav .slicknav_item { cursor: pointer; }
.slicknav_nav .slicknav_row { display: block; }
.slicknav_nav a { display: block }
.slicknav_nav .slicknav_item a,
.slicknav_nav .slicknav_parent-link a { display: inline }
.slicknav_menu:before,
.slicknav_menu:after { content: " "; /*display: table;*/ }
.slicknav_menu:after { clear: both }
/* IE6/7 support */
.slicknav_menu { *zoom: 1 }

/* 
    User Default Style
    Change the following styles to modify the appearance of the menu.
*/

.slicknav_menu {
    font-size:16px;
}
/* Button */
.slicknav_btn {
    text-decoration:none;
    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);

  
}
/* Button Text */
.slicknav_menu  .slicknav_menutxt {
    color: #FFF;
    font-weight: bold;
    text-shadow: 0 1px 3px #000;
	visibility:hidden;
}
/* Button Lines */
.slicknav_menu .slicknav_icon-bar {
  background-color: #333;
}
.slicknav_menu {
    background:transparent;
}
.slicknav_nav {
    color:#bbbbbb;
    margin:70px 0px 0px;
    padding:0;
    font-size:0.875em;
	background: rgba(51,51,51,0.98);
}
.slicknav_nav, .slicknav_nav ul {
    list-style: none;
    overflow-y:auto!important;
	overflow-x:hidden;
	width:100% !important;
	max-height:100%;
}
.slicknav_nav ul {
    padding:0;
    margin:0 0 0 20px;
}
.slicknav_nav .slicknav_row {
     padding: 11px 57px 11px 15px;
/*    margin:0px 5px;*/
	border-bottom: 1px solid rgba(0,0,0,0.1);
}
.slicknav_nav a{
   padding: 12px 57px 12px 15px;
/*    margin:0px 5px;*/
    text-decoration:none;
    color:#bbbbbb;
text-transform: uppercase;
font-style: normal;
font-size: 12px;
border-bottom: 1px solid rgba(0,0,0,0.1);
letter-spacing: 1px;
}
.slicknav_nav a > a{ border-bottom:none;}
.slicknav_nav .slicknav_item a,
.slicknav_nav .slicknav_parent-link a {
    padding:0;
    margin:0;
	text-decoration:none;
}
.slicknav_nav .slicknav_row:hover {
    background:rgba(255,255,255,0.95);
    color:#333;
	text-decoration:none;
}
.slicknav_nav :hover span{
     background:transparent;
    color:#333;
	text-decoration:none;	
}
.submenu .slicknav_nav .slicknav_row{background:transparent; color:#535353;}
.submenu .slicknav_nav .slicknav_row:hover{background:transparent; color:#535353;}
.slicknav_nav :hover a{
     background:rgba(255,255,255,0.95);
    color:#333;
	text-decoration:none;
}
.slicknav_nav li a:hover a{ background:transparent;}
/*.slicknav_nav .submenu li { border-bottom:1px solid rgba(0,0,0,0.1)}
.slicknav_nav .slicknav_parent a { border-bottom:none;}*/

.slicknav_nav .slicknav_txtnode {
     margin-left:15px;   
}
.slicknav_nav li ul li a:hover{ background: rgba(51,51,51,0.98); color:#fff; text-decoration:none; }
.slicknav_nav li ul li a > a:hover{ background:transparent; color:#535353; text-decoration:none; }
/*.slicknav_nav li ul li ul{ background:#fff; }*/

.slicknav_menu {
	display:none;
}


@media (min-width: 768px) and (max-width: 980px) {
.slicknav_menu .slicknav_no-text {margin: 26px 20px;}
}
@media (min-width: 481px) and (max-width: 767px){
.slicknav_menu .slicknav_no-text {margin: 16px 12px;}
.slicknav_menu .slicknav_icon-bar{ width:35px; height:5px;}
}
@media (min-width: 481px) and (max-width: 767px) and (orientation : landscape) {
}
@media (min-width: 321px) and (max-width: 480px) and (orientation : landscape) {
}
@media (min-width: 321px) and (max-width: 480px) {
.slicknav_menu .slicknav_no-text {margin: 20px 12px;}
.slicknav_menu .slicknav_icon-bar{ width:25px; height:3px;}

}
@media (min-width: 240px) and (max-width: 320px) and (orientation : landscape) {
}

@media (min-width: 240px) and (max-width: 320px) {
.slicknav_menu .slicknav_no-text {margin: 20px 12px;}
.slicknav_menu .slicknav_icon-bar{ width:25px; height:3px;}
}

@media screen and (max-width:991px) {
	/* #menu is the original menu */
	.js #menuscroll2 {
		display:none;
	}
	.js #menuscrolls{ display:none;}
	
	.js .slicknav_menu {
		display:block;
		position: relative;
z-index: 999999;
	}
	.js .direction{display:none !important;}
}


