/* Preloader */
#circle {background: #742321;}

/* menu */
.brand span {color: #742321;}

@media (min-width:992px){
#mainheader .main-nav ul > li > a:hover, #mainheader .main-nav ul > li > a.selected{ color:#742321;}
#header .main-nav ul > li > a:hover, #header .main-nav ul > li > a.selected{ color:#742321;}
}
.selected1{ color: #742321;}
.selected1:hover{ color: #742321;}

p span {color: #742321;}
span a:hover, a:hover {text-decoration: none; color: #742321;}
.border_bottom {border-bottom: 1px dotted rgba(116, 35, 33,0.9);}

/* About */
.days {color: #742321;}
.button {background: rgba(116, 35, 33,0.95);}

/*  Menu Toggle */
.price-round{background-color: #742321;}

/* Menu Special */
.specials-round {background-color: #742321;}

/* Location */
.location-phone i{color:#742321;}

/* Private Dining */
.pd_list ul li i{color:#742321;}


/* Gallery */
.gal-top .prev, .gal-top .next{background: #742321;}
#slides .cycle-overlay div{background: rgba(116, 35, 33,0.9);}
.caption4 span{color: #742321;}
#filters li:hover, #filters li.active{background: rgba(116, 35, 33,0.9);}

/* Event */
.left_content p {color: #742321;}

/* Reservation */
#reservation_form .submitBtn {background-color: #742321;}
.reserve_form input:focus, .reserve_form textarea:focus ,input:valid:focus{ 
  	/* IE6-9 */
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(116, 35, 33,0.8);
    -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(116, 35, 33,0.8);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(116, 35, 33,0.8); 
}

/* Contact */
.address i{ color:#742321;}
.phone i{ color:#742321;}
a.mail-text:hover{color: #742321;}
.mail-text i{color:#742321;}
#contact_form .submitBtn {background-color: #742321;}
.cont_form input:focus, .cont_form textarea:focus ,input:valid:focus{ 
  	/* IE6-9 */
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(116, 35, 33,0.8);
    -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(116, 35, 33,0.8);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(116, 35, 33,0.8); 
}

/* Scroll Pane */
.jspDrag {background: #742321;}
.jspDrag:hover {background: #742321;}

/* Special Menu */
/*.spmenu{background: rgba(116, 35, 33,0.95);}
.spmenu1:before, .spmenu2:before, .spmenu3:before, .spmenu4:before
{
border-top: 17px solid rgba(116, 35, 33,0.95); 
border-right: 13px solid transparent;
border-bottom: 13px solid transparent;
border-left: 0px solid transparent;
}*/


/* Special Menu */
#lightbox .close, #lightbox2 .close, #lightbox3 .close{background:#742321;}

#progress { 
		position: absolute; top: 0; left:0; height: 7px; width: 0px; 
		background: -moz-linear-gradient(left, rgba(116, 35, 33,0.3) 0%, rgba(116, 35, 33,0.8) 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(116, 35, 33,0.3)), color-stop(100%,rgba(0,0,0,0.8))); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(left, rgba(116, 35, 33,0.3) 0%,rgba(116, 35, 33,0.8) 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(left, rgba(116, 35, 33,0.3) 0%,rgba(116, 35, 33,0.8) 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(left, rgba(116, 35, 33,0.3) 0%,rgba(116, 35, 33,0.8) 100%); /* IE10+ */
		background: linear-gradient(to right, rgba(116, 35, 33,0.3) 0%,rgba(116, 35, 33,0.8) 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4d1e1e1e', endColorstr='#cc000000',GradientType=1 ); /* IE6-9 */
			z-index: 99999; 
		-webkit-border-top-right-radius: 50px;
		-webkit-border-bottom-right-radius: 50px;
		-moz-border-radius-topright: 50px;
		-moz-border-radius-bottomright: 50px;
		border-top-right-radius: 50px;
		border-bottom-right-radius: 50px;
}

.nicescroll-rails div{background-color:#742321!important;}

/* Brevery.css */

#mainheader .main-nav ul > li > a{color: #742321;}
#mainheader .main-nav ul > li > a:hover, #mainheader .main-nav ul > li > a.selected{color: #742321;}
#header .main-nav ul > li > a{color:#742321;}
#header .main-nav ul > li > a:hover, #header .main-nav ul > li > a.selected{color: #742321;}
@media (min-width:992px){
#mainheader .main-nav ul ul li a:hover{/*color:#742321;*/ color:#fff;}
#header .main-nav ul ul li a:hover{/*color:#742321;*/ color:#fff;}
.main-nav ul ul li:hover i{/*color:#742321;*/ color:#fff;}
#mainheader .main-nav ul li ul {background: rgba(116, 35, 33,0.98);}
#header .main-nav ul li:hover>ul {background: rgba(116, 35, 33,0.9);}
}
@media (min-width:1200px){ }
#mainheader .main-nav ul li li a.hover, #mainheader .main-nav ul li li a.selected{/*color:#742321;*/ color:#fff;}
#header .main-nav ul li li a.hover, #header .main-nav ul li li a.selected{/*color:#742321;*/ color:#fff;}
}
.slicknav_nav a{ color:#C29A98;}
.slicknav_nav .slicknav_arrow { color:#C29A98;}
.slicknav_nav li ul li a:hover{color:#C29A98;}
.slicknav_nav .slicknav_row:hover {background:rgba(255,255,255,0.2);}
.slicknav_nav :hover a{background:rgba(255,255,255,0.2);}

/* // Brevery.css */




