/* Preloader */
#circle {background: #99adab;}

/* menu */
.brand span {color: #99adab;}

@media (min-width:992px){
#mainheader .main-nav ul > li > a:hover, #mainheader .main-nav ul > li > a.selected{ color:#99adab;}
#header .main-nav ul > li > a:hover, #header .main-nav ul > li > a.selected{ color:#99adab;}
}
.selected1{ color: #99adab;}
.selected1:hover{ color: #99adab;}

p span {color: #99adab;}
span a:hover, a:hover {text-decoration: none; color: #99adab;}
.border_bottom {border-bottom: 1px dotted rgba(153,173,171,0.9);}

/* About */
.days {color: #99adab;}
.button {background: rgba(153,173,171,0.95);}

/*  Menu Toggle */
.price-round{background-color: #99adab;}

/* Menu Special */
.specials-round {background-color: #99adab;}

/* Location */
.location-phone i{color:#99adab;}

/* Private Dining */
.pd_list ul li i{color:#99adab;}


/* Gallery */
#slides .cycle-overlay div{background: rgba(153,173,171,0.9);}
.caption4 span{color: #99adab;}

/* Event */
.left_content p {color: #99adab;}

/* Reservation */
#reservation_form .submitBtn {background-color: #99adab;}
.reserve_form input:focus, .reserve_form textarea:focus ,input:valid:focus{ 
  	/* IE6-9 */
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(153,173,171,0.8);
    -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(153,173,171,0.8);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(153,173,171,0.8); 
}

/* Contact */
.address i{ color:#99adab;}
.phone i{ color:#99adab;}
a.mail-text:hover{color: #99adab;}
.mail-text i{color:#99adab;}
#contact_form .submitBtn {background-color: #99adab;}
.cont_form input:focus, .cont_form textarea:focus ,input:valid:focus{ 
  	/* IE6-9 */
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(153,173,171,0.8);
    -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(153,173,171,0.8);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(153,173,171,0.8); 
}

/* Scroll Pane */
.jspDrag {background: #99adab;}
.jspDrag:hover {background: #99adab;}

/* Special Menu */
.spmenu{background: rgba(153,173,171,0.95);}
.spmenu1:before, .spmenu2:before, .spmenu3:before, .spmenu4:before
{
border-top: 17px solid rgba(153,173,171,0.95); 
border-right: 13px solid transparent;
border-bottom: 13px solid transparent;
border-left: 0px solid transparent;
}


/* Special Menu */
#lightbox .close, #lightbox2 .close, #lightbox3 .close{background:#99adab;}

#progress { 
		position: absolute; top: 0; left:0; height: 7px; width: 0px; 
		background: -moz-linear-gradient(left, rgba(153,173,171,0.3) 0%, rgba(153,173,171,0.8) 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(153,173,171,0.3)), color-stop(100%,rgba(0,0,0,0.8))); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(left, rgba(153,173,171,0.3) 0%,rgba(153,173,171,0.8) 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(left, rgba(153,173,171,0.3) 0%,rgba(153,173,171,0.8) 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(left, rgba(153,173,171,0.3) 0%,rgba(153,173,171,0.8) 100%); /* IE10+ */
		background: linear-gradient(to right, rgba(153,173,171,0.3) 0%,rgba(153,173,171,0.8) 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4d1e1e1e', endColorstr='#cc000000',GradientType=1 ); /* IE6-9 */
			z-index: 99999; 
		-webkit-border-top-right-radius: 50px;
		-webkit-border-bottom-right-radius: 50px;
		-moz-border-radius-topright: 50px;
		-moz-border-radius-bottomright: 50px;
		border-top-right-radius: 50px;
		border-bottom-right-radius: 50px;
}
