
/* Style.css
==============================*/

.home_pat {
	background: url(../img/pat/absurdidad.png) repeat fixed 50% 0 transparent;          /* Pattern For Home Section */
	height:100%;
	width:100%;
	position:absolute;
	z-index:7;
	top:0;
}

/* Home Section First Menu Style */	
.selected1{						
text-transform:uppercase; color: #f8190e; font-size: 14px; padding:0px 12px; font-family: 'Cabin', sans-serif; text-shadow: 0px 2px 1px #333;}
.selected1:hover{ color:#f8190e;  cursor:pointer; }
/* // Home Section First Menu Style */	

/* Home page Special Menu SECTION
=================================================== */
.spmenu span {
font-family: 'Cabin', sans-serif;
font-size: 14px;
text-transform:uppercase;
color:#edd285;
font-weight:100;
display:block;
}
.sptext{ 
-ms-transition:0.6s;
-moz-transition:0.6s;
-webkit-transition:0.6s;
transition:0.6s;
line-height: 16px;
text-shadow: 0px 0px 3px #311604;
}
.sptext span{/* font-size:13px;*/
display:block;
color: #edd285;
font-family:inherit;
text-transform:inherit;
font-weight:inherit; 
}
.spcontainer {
height: 150px;
width: 430px;
}

.spmenu1
{
top:20px;
left:15px;
-ms-transform: rotate(330deg); /* IE 9 */
-webkit-transform: rotate(330deg); /* Chrome, Safari, Opera */
transform: rotate(330deg);
z-index: 144;
}
.spmenu1.forefront {
top:20px;
left:15px;
-ms-transform: rotate(360deg); 
-webkit-transform: rotate(360deg);
transform: rotate(360deg);
}

.spmenu2{
z-index: 144;
top:20px;
left:130px;
-ms-transform: rotate(0deg); /* IE 9 */
-webkit-transform: rotate(0deg); /* Chrome, Safari, Opera */
transform: rotate(0deg);
}
.spmenu2.forefront {
top:20px;
left:130px;
-ms-transform: rotate(0deg); 
-webkit-transform: rotate(0deg);
transform: rotate(0deg);
}
.spmenu3 {
top:40px;
left:250px;
-ms-transform: rotate(30deg); 
-webkit-transform: rotate(30deg); 
transform: rotate(30deg);
z-index: 143;
}
.spmenu3.forefront {
top:20px;
left:250px;
-ms-transform: rotate(0deg); 
-webkit-transform: rotate(0deg);
transform: rotate(0deg);
}


.spmenu
{
background:url(../img/winery-sp.png) no-repeat;
width:143px;
height:143px;
color:#fff;
border:0;
outline:none;
 box-shadow:none;
 background-size:100%;
 display:block;
}
.spmenu.forefront{
width:150px;
height:150px;
-ms-transition:0.6s;
-moz-transition:0.6s;
-webkit-transition:0.6s;
transition:0.6s;
z-index: 155;
}
.spmenu i{
text-align:center;
font-size:16px;
color:#edd285;
position:relative;
line-height:30px;
padding:0;
}

.spmenu.forefront .sptext, .spmenu.forefront .sptext span{
font-size:16px;
-ms-transition:0.6s;
-moz-transition:0.6s;
-webkit-transition:0.6s;
transition:0.6s;
}
.spmenu.forefront i{
font-size:18px;
-ms-transition:0.6s;
-moz-transition:0.6s;
-webkit-transition:0.6s;
transition:0.6s;
}

.spmenu:before { display:none;}
.spcircle{ width:30px; height:30px; border-radius:15px; background:#311604; margin-bottom:5px;}

@media (max-width:991px){
.spcontainer {width: 440px;height: 165px;}
.spmenu{ width:120px; height:120px;}
.spmenu.forefront{ width:130px; height:130px;}
.spmenu1, .spmenu1.forefront {top: 20px;left: 15px;}
.spmenu2, .spmenu2.forefront {top: 20px;left: 120px;}
.spmenu3, .spmenu3.forefront {top: 20px;left: 220px;}
.spmenu span{ font-size:12px;}
.spmenu.forefront .sptext, .spmenu.forefront .sptext span{ font-size:14px;}
}

@media (max-width:480px){
.spcontainer {width: 240px!important; height: 110px;}
.spmenu
{
width:90px;
height:90px;
}
.spmenu.forefront
{
width:100px;
height:100px;
}
.spcircle{ width:20px; height:20px; border-radius:10px;}
.spmenu1, .spmenu1.forefront {left: 0px;}
.spmenu2, .spmenu2.forefront {left: 75px;}
.spmenu3, .spmenu3.forefront {left: 150px;}
.spmenu span{ font-size:10px; line-height:10px;}
.spmenu i{ font-size:10px; line-height:20px;}
.spmenu.forefront i{ font-size:11px;}
.spmenu.forefront .sptext, .spmenu.forefront .sptext span{ font-size:12px;}
}
@media (max-width:320px){.spmenu .sptext{display:none!important;}}
@media (min-width: 481px) and (max-width: 767px) and (orientation : landscape){
.spcontainer {width: 240px!important;  height: 110px;}
.spmenu{width:90px;height:90px;}
.spmenu.forefront{width:100px;height:100px;}
.spcircle{ width:20px; height:20px; border-radius:10px;}
.spmenu1, .spmenu1.forefront {left: 0px;}
.spmenu2, .spmenu2.forefront {left: 75px;}
.spmenu3, .spmenu3.forefront {left: 150px;}
.spmenu span{ font-size:10px; line-height:10px;}
.spmenu i{ font-size:10px; line-height:20px;}
.spmenu.forefront i{ font-size:11px;}
.spmenu.forefront .sptext, .spmenu.forefront .sptext span{ font-size:12px;}
}

/* // Style.css
==============================*/



/* Menu.css
==============================*/

.menu-inner{width:100%;height:85px;top: 0px;box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065);background: rgba(0,0,0,.5);border-radius: 0;border:none; border-left:none; border-right:none;	z-index:999;}
#header{background: rgba(0,0,0,.7);}

.menu-inner .brand{ padding:0;}
.menu-inner .brand a{display:block;white-space:100%;height:100%; text-decoration:none; color:#333;}
.menu-inner .brand a img{max-width:100%;max-height:100%;}
#header .menu-inner .brand a img{max-width: 100%; max-height: 100%; padding: 3px 0px 10px 0px;}

#mainheader .main-nav ul > li > a{color: #fff; text-shadow: 0px 2px 1px #333;}
#mainheader .main-nav ul > li > a:hover, #mainheader .main-nav ul > li > a.selected{color: #f8190e;}
#header .main-nav ul > li > a{color: #fff; text-shadow: 0px 2px 1px #333;}
#header .main-nav ul > li > a:hover, #header .main-nav ul > li > a.selected{color: #f8190e;}

ul.nav li a{
font-family: 'Cabin', sans-serif;
text-transform:uppercase;
font-weight: 400;
font-style: normal;
font-size: 14px;
color: #a6a9b9;
width:100%;
letter-spacing:1;
}

@media (min-width:992px){
#mainheader .main-nav ul ul li a:hover{background:rgba(0,0,0,.7); color:#f8190e;}
#header .main-nav ul ul li a:hover{background:rgba(0,0,0,.7); color:#f8190e;}
.main-nav ul ul li i{ color:#fff;}
.main-nav ul ul li:hover i{ color:#f8190e;}
#mainheader .main-nav ul ul li a{padding:12px 15px; color:#fff;  font-size: 13px;}
#header .main-nav ul li li a {padding: 12px 15px;font-size: 13px;color: #fff;}
#mainheader .main-nav ul li ul {background: rgba(0,0,0,.5); color: #fff;}
#header .main-nav ul li:hover>ul {background: rgba(0,0,0,0.8); color: #fff;}
}

#mainheader .main-nav ul li li a:hover, #mainheader .main-nav ul li li a.selected{  background:rgba(0,0,0,1); color:#f8190e; border-radius:0;}
#header .main-nav ul li li a:hover, #header .main-nav ul li li a.selected{  background:rgba(0,0,0,1); color:#f8190e; border-radius:0;}


@media (max-width: 991px) {
#mainheader .brand, #header .brand{ width:140px;}

@-moz-document url-prefix() { 
 .menu-inner .brand, #header .brand {height:70px!important;} 
}
}

@media (min-width: 768px) and (max-width: 980px) {
#mainheader .brand, #header .brand{ width:165px;}

@-moz-document url-prefix() { 
 .menu-inner .brand, #header .brand {height:85px!important;} 
}
}

@-moz-document url-prefix() { 
 #header .brand {height:85px;} 
}
/* Menu.css
==============================*/

/* Slicknav.css
==============================*/

.slicknav_nav a{ color:#f8190e; font-size: 12px; letter-spacing: 1px;}
.slicknav_nav .slicknav_row:hover {
     background:rgba(0,0,0,0.8);
    color:#fff;
	text-decoration:none;
}
.slicknav_nav :hover span{
     background:transparent;
    color:#f8190e;
	text-decoration:none;	
}
.slicknav_nav :hover .fullcapse{ color:inherit;}
.slicknav_nav .slicknav_arrow { color:#fff;}
.slicknav_nav :hover a a {background: transparent;}
.submenu .slicknav_nav .slicknav_row{background:transparent; color:#f8190e;}
.submenu .slicknav_nav .slicknav_row:hover{background:transparent; color:#f8190e;}

.slicknav_nav :hover a{
     background:rgba(0,0,0,0.8);
    color:#f8190e;
	text-decoration:none;
}

.slicknav_nav li ul li a:hover{ background:rgba(0,0,0,.5);    color:#fff; text-decoration:none; }
.slicknav_nav li ul li a > a:hover{ background:transparent; color:#f8190e; text-decoration:none; }

.slicknav_nav {color: #fff; background: rgba(0,0,0,0.7); font-family: 'Cabin', sans-serif;}
.slicknav_nav a {color: #fff;}

/* // Slicknav.css
==============================*/